{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Dual_LED": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\Dual_LED.png"
			},
			"EyeButton": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\EyeButton.png"
			},
			"EyeButton3": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\EyeButton3.png"
			},
			"Martial_0-10_v2_Gold_large_80x80": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\Martial_0-10_v2_Gold_large_80x80.png"
			},
			"Vintage_amp_knob_2": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\Vintage_amp_knob_2.png"
			},
			"bigKnob": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\bigKnob.png"
			},
			"bv": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\VOID_REND_BASE_c1.png"
			},
			"bv2": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\VOID_REND_ALT_c1.png"
			},
			"knob_69_black": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\knob_69_black.png"
			},
			"smallKnob": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\smallKnob.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"Bypass": "0",
			"distortionAmount": "10",
			"driveAmount": "11",
			"extraParam": "12",
			"switch": "13"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "12, 12"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 839, 599",
				"SplitViewSize_0_0": "0.7731239092495636455737439973745495080948",
				"SplitViewSize_0_1": "0.1919720767888307144666271142341429367661",
				"SplitViewSize_1_0": "0.483420593368237339060300428172922693193",
				"SplitViewSize_1_1": "0.5095986038394415551522342866519466042519",
				"SplitViewSize_2_0": "0.7854588796185935084537277361960150301456",
				"SplitViewSize_2_1": "0.2085816448152562618822969398024724796414",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "14"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "top ",
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "bv",
					"class": "CViewContainer",
					"disabled-bitmap": "bv",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "640, 413",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "bv",
							"class": "CAnimKnob",
							"control-tag": "switch",
							"disabled-bitmap": "bv2",
							"height-of-one-image": "413",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "0, 0",
							"size": "640, 413",
							"sub-pixmaps": "2",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Vintage_amp_knob_2",
							"class": "CAnimKnob",
							"control-tag": "extraParam",
							"height-of-one-image": "50",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "480, 108",
							"size": "46, 46",
							"sub-pixmaps": "100",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Martial_0-10_v2_Gold_large_80x80",
							"class": "CAnimKnob",
							"control-tag": "distortionAmount",
							"height-of-one-image": "80",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "540, 240",
							"size": "80, 80",
							"sub-pixmaps": "101",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Vintage_amp_knob_2",
							"class": "CAnimKnob",
							"control-tag": "driveAmount",
							"height-of-one-image": "50",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "432, 252",
							"size": "44, 44",
							"sub-pixmaps": "100",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"class": "CAnimKnob",
							"default-value": "0.5",
							"height-of-one-image": "0",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "420, 288",
							"size": "44, 44",
							"sub-pixmaps": "0",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "EyeButton3",
							"class": "COnOffButton",
							"control-tag": "switch",
							"opacity": "1",
							"origin": "132, 48",
							"size": "185, 185",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}