{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"GuitarPoti_Volume_(black)": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\GuitarPoti_Volume_(black).png"
			},
			"GuitarPoti_Volume_(grey)": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\GuitarPoti_Volume_(grey).png"
			},
			"LittlePhatty(1)": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\LittlePhatty(1).png"
			},
			"bigredswitch_200x219.5 ": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\bigredswitch_200x219.5 .png"
			},
			"grey_textured_min-max": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\grey_textured_min-max.png"
			},
			"monoswitch_60x162 ": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\monoswitch_60x162 .png"
			},
			"shell1_765x604": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\shell\\shell1_765x604.png"
			},
			"shell2_765x604": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\shell\\shell2_765x604.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"Bypass": "0",
			"distortionAmount": "10",
			"driveAmount": "11",
			"extraParam": "12",
			"mono": "1",
			"switch": "13"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "12, 12"
			},
			"UIEditController": {
				"EditViewScale": "0.5",
				"EditorSize": "0, 0, 970, 804",
				"SplitViewSize_0_0": "0.8329048843187660811082650980097241699696",
				"SplitViewSize_0_1": "0.1413881748071979527203723137063207104802",
				"SplitViewSize_1_0": "0.483290488431876608110826509800972416997",
				"SplitViewSize_1_1": "0.5102827763496143864685450353135820478201",
				"SplitViewSize_2_0": "0.8144329896907216426171771672670729458332",
				"SplitViewSize_2_1": "0.1804123711340206159814414377251523546875",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "14"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "5"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "shell1_765x604",
					"class": "CViewContainer",
					"disabled-bitmap": "shell2_765x604",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "765, 605",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"autosize": "left right top bottom ",
							"bitmap": "grey_textured_min-max",
							"class": "CAnimKnob",
							"control-tag": "distortionAmount",
							"height-of-one-image": "128",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "480, 340",
							"size": "137, 125",
							"sub-pixmaps": "101",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "GuitarPoti_Volume_(black)",
							"class": "CAnimKnob",
							"control-tag": "extraParam",
							"height-of-one-image": "70",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "480, 108",
							"size": "68, 68",
							"sub-pixmaps": "100",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "GuitarPoti_Volume_(grey)",
							"class": "CAnimKnob",
							"control-tag": "driveAmount",
							"height-of-one-image": "70",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "624, 180",
							"size": "68, 68",
							"sub-pixmaps": "100",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "monoswitch_60x162 ",
							"class": "COnOffButton",
							"control-tag": "mono",
							"opacity": "1",
							"origin": "672, 312",
							"size": "68, 164",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "bigredswitch_200x219.5 ",
							"class": "COnOffButton",
							"control-tag": "switch",
							"opacity": "1",
							"origin": "204, 288",
							"size": "200, 212",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}