{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"GuitarPoti_Volume_(black)": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\GuitarPoti_Volume_(black).png"
			},
			"GuitarPoti_Volume_(grey)": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\GuitarPoti_Volume_(grey).png"
			},
			"LittlePhatty(1)": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\LittlePhatty(1).png"
			},
			"Mangle!_210": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\Mangle!_210.png"
			},
			"MonoStereoSwitch_50x137": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\MonoStereoSwitch_50x137.png"
			},
			"Sheer_210": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\Sheer_210.png"
			},
			"Swell_280": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\Swell_280.png"
			},
			"bigredswitch_200x219.5 ": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\bigredswitch_200x219.5 .png"
			},
			"grey_textured_min-max": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\grey_textured_min-max.png"
			},
			"monoswitch_60x162 ": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\monoswitch_60x162 .png"
			},
			"shell1": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\shell\\shell1.png"
			},
			"shell2": {
				"path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\shell\\shell2.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"Bypass": "0",
			"distortionAmount": "10",
			"driveAmount": "11",
			"extraParam": "12",
			"mono": "1",
			"switch": "13"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\Derek Wingard\\Desktop\\Work\\Plugins\\Swell\\resource\\editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "10, 10"
			},
			"UIEditController": {
				"EditViewScale": "0.5",
				"EditorSize": "0, 0, 618, 531",
				"SplitViewSize_0_0": "0.7425742574257425676620414378703571856022",
				"SplitViewSize_0_1": "0.2178217821782178209577551797337946482003",
				"SplitViewSize_1_0": "0.4752475247524752255401381262345239520073",
				"SplitViewSize_1_1": "0.516831683168316846632706074160523712635",
				"SplitViewSize_2_0": "0.7087378640776699212366906976967584341764",
				"SplitViewSize_2_1": "0.2831715210355987277779377109254710376263",
				"TabSwitchValue": "4",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "14"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "11"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "shell1",
					"class": "CViewContainer",
					"disabled-bitmap": "shell2",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "765, 604",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"autosize": "left right top bottom ",
							"bitmap": "Swell_280",
							"class": "CAnimKnob",
							"control-tag": "distortionAmount",
							"height-of-one-image": "280",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "408, 328",
							"size": "305, 256",
							"sub-pixmaps": "100",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Mangle!_210",
							"class": "CAnimKnob",
							"control-tag": "extraParam",
							"height-of-one-image": "210",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "264, 70",
							"size": "200, 188",
							"sub-pixmaps": "100",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Sheer_210",
							"class": "CAnimKnob",
							"control-tag": "driveAmount",
							"height-of-one-image": "210",
							"inverse-bitmap": "false",
							"knob-range": "200",
							"opacity": "1",
							"origin": "516, 36",
							"size": "224, 188",
							"sub-pixmaps": "100",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "monoswitch_60x162 ",
							"class": "COnOffButton",
							"control-tag": "mono",
							"opacity": "1",
							"origin": "672, 312",
							"size": "68, 164",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "bigredswitch_200x219.5 ",
							"class": "COnOffButton",
							"control-tag": "switch",
							"opacity": "1",
							"origin": "192, 252",
							"size": "200, 212",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "MonoStereoSwitch_50x137",
							"class": "COnOffButton",
							"control-tag": "mono",
							"opacity": "1",
							"origin": "672, 241",
							"size": "56, 140",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}